{{ future.title }}

  <h1 class="row justify-content-center my-3">Upcoming Works<h1>
<br>
  <div class="container">
    <div class="row">
      {% for future in future %}
      <div class="col-5">
        <h2 class="font-weight-bold">{{ future.title }}</h2>
      </div>
      <div class="col-4">
        <h3 class="text-muted">{{ future.platform }}</h3>
      </div>
      <div class="col-3">
        <h3 class="text-muted">Release date: {{ future.release }}</h3>
      </div>
      <div class="col-1">
        <h3 class="text-light"></h3>
      </div>
      <div class="col-2">
        <img src="/{{ future.image }}" class='fluid' height=150, width=95>
      </div>
      <div class="col-9">
        <h6 class="text-dark" font="small-font-size">{{ future.description }}</h6>
      </div>
      <div class="col-12">
        <h1 class="text-light"></h1>
      </div>
      <div class="col-12">
        <h1 class="text-light"></h1>
      </div>
      <div><hr class="divider"></div>
      {% endfor %}
    </div>
  </div>
